# idealforms-worklogs-jiracloud

./: .gitignore  README.md  pom.xml
ES6/: README.txt  ijf_react_utils_dev - Copy (2).js  ijf_react_utils_dev - Copy.js  ijf_react_utils_dev.js  material-ui.development.js  package-lock.json  package.json  relNotesv1.txt
ES6/prodFiles/: ijf_react_utils.js
formConfigs/: IFTProductManager.json  IFTProductVersions.json  IFTProducts.json  README_iftProductSetup.js  ijfFormsConfig_WL_Latest.json  ijfFormsConfig_WL_Latest_5_24.json  ijfFormsConfig_WL_final1_v1.json
src/main/java/com/idealfed/forms/: AddonApplication.java  DataController.java  FormUtils.java  IframeController.java  IftProductController.java  MultipartInputStreamFileResource.java
src/main/java/com/idealfed/forms/api/rest/: AppLifeCycleController.java  LifeCycleController.java
src/main/java/com/idealfed/forms/config/: WebSecurityConfig.java
src/main/java/com/idealfed/forms/model/: CustomType.java  Form.java  FormSet.java  IftFormSet.java  IftVersion.java  Snippet.java  Version.java
src/main/java/com/idealfed/forms/repositories/: CustomTypeRepository.java  FormRepository.java  FormsetRepository.java  IftFormSetRepository.java  IftVersionRepository.java  SnippetRepository.java  VersionRepository.java
src/main/resources/: application.yml  atlassian-connect.json
src/main/resources/public/ac/: atlassian-connect-2.json  atlassian-connect.json
src/main/resources/public/css/: craft.css  theme-crisp-all_1.css  theme-crisp-all_2.css  theme-neptune-all_1.css  theme-neptune-all_2.css
src/main/resources/public/js/: charts.js  craft.js  footlog  ijf.js  ijf_admin.js  ijf_dataservices.js  ijf_ext_utils.js  ijf_framework.js  ijf_lists.js  ijf_main.js  ijf_model.js  ijf_react_utils.js  ijf_utils.js  ijf_versionadmin.js  jquery.ba-postmessage.js  xumenter.js
src/main/resources/templates/: admin.html  adminIframe.html  productadmin.html  runtime.html  splash.html
